include "akka-basic"
akka {
    remote {
        netty.tcp {
            hostname = "127.0.0.1"
        }
    }

    cluster {
        seed-nodes = [
//            "akka.tcp://bitway@127.0.0.1:3551"
            "akka.tcp://bitway@192.168.0.101:3551"
        ]
    }
}

domain-name="" # either ""(empty) or "pay.coinport.com"
api-version="v1" # change this will also change `routes`

