include "akka-basic"
akka {
    remote {
        netty.tcp {
            hostname = "172.31.20.24"
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://bitway@172.31.20.24:3551"
        ]
    }
}

domain-name="pay.coinport.com" # either ""(empty) or "pay.coinport.com"
api-version="v1" # change this will also change `routes`
