invoice.pay.btn=使用比特幣支付
invoice.pay.paid=此賬單已支付
invoice.pay.paid.continue=繼續停留在
invoice.pay.paid.return=返回到商戶頁面
invoice.pay.paid.returnPrev=返回前一頁面
invoice.pay.expired=此賬單已過期
invoice.pay.poweredBy=幣豐支付
invoice.pay.thankyou=謝謝您！

E200=信息缺失
E201=郵件格式錯誤
E202=密碼格式錯誤
E203=兩次輸入不一致

ERROR2=無效的鏈接
ERROR100=此郵箱已註冊
ERROR101=尚未完成註冊郵件認證
ERROR102=用戶名或密碼不正確
ERROR103=用戶名或密碼不正確

register.succeeded=驗證郵件已發送到您的註冊郵箱，請登錄郵箱點擊鏈接完成註冊
passwordreset.succeeded=密碼重置成功，請登錄
passwordreset.failed=密碼重置失敗
register.verify.ok=註冊驗證成功，請登錄
register.verify.failed=註冊驗證失敗！
pwdreset.request.succeeded=密碼重置郵件已發送到您的郵箱，請登錄郵箱點擊鏈接進行密碼重置
pwdreset.request.failed=請求密碼重置失敗！